{
  "hosting": {
    "site": "smartgbin",
    "public": "",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/html/index.html"
      }
    ]
  }
}